{
  "name": "guttenberg_addons",
  "version": "1.0.0",
  "description": "",
  "main": "guttenberg_blocks_addons.js",
  "scripts": {
    "dev": "babel \"index.jsx\" \"-w\" \"-o\" \"bundle.js\"",
    "start": "babel-watch index.jsx",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jundellagbo/guttenberg_addons.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jundellagbo/guttenberg_addons/issues"
  },
  "homepage": "https://github.com/jundellagbo/guttenberg_addons#readme",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.4.0",
    "@babel/plugin-transform-react-jsx": "^7.3.0",
    "@babel/preset-env": "^7.4.5"
  }
}
